[IF YOU MAKE ANY CHANGES TO THIS TEXTURE PACK   ] [This pack's recent updates:                    ] 
[* YOU ARE NOT ALLOWED TO PUBLISH IT            ] [+ ------ Added                                 ] 
[* YOU MAY USE IT FOR VIDEOS                    ] [* ---- Changed                                 ] 
[IF YOU WANT TO USE ASSETS FROM THIS TEXTURE    ] [- ---- Removed                                 ] 
[PACK FOR YOUR OWN TEXTURE PACK, PLEASE ASK     ] [Update #60                                     ] 
[FOR PERMISSION FROM Gealx3                     ] [                                               ] 
[_______________________________________________] [_______________________________________________] 
[SI HACE ALGUNOS CAMBIOS A ESTE TEXTURE PACK    ] [+ Added blackstone                             ] 
[* NO SE PERMITE PUBLICARLO                     ] [+ Added gilded blackstone                      ] 
[* PUEDES USARLO PARA VIDEOS                    ] [+ Added blast furnace                          ] 
[SI DESEA UTILIZAR PARTES DE ESTE TEXTURE PACK  ] [+ Added loom                                   ] 
[PARA SU PROPIO TEXTURE PACK, PIDA POR FAVOR EL ] [+ Added netherite block                        ] 
[PERMISO DE Gealx3                              ] [+ Added smithing table                         ] 
[_______________________________________________] [+ Added stonecutter                            ] 
[Made by: Gealx3 (GealTimesThree)               ] [+ Added armorstand                             ] 
[youtube.com/gealx3                             ] [* Updated cobblestone                          ] 
[twitter.com/gealx3                             ] [* Updated nether quartz ore                    ] 
[planetminecraft.com/member/gealx3              ] [- Removed shield banner patterns               ] 
[_______________________________________________] [_______________________________________________] 
[If you encounter anything strange in the pack  ] 
[please report it!                              ] 
[_______________________________________________] 
[Acknowledgments:                               ] 
[Thank you Gregory Norman                       ] 
[_______________________________________________] 